﻿<?xml version="1.0"?>
<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <connectionStrings xdt:Transform="Replace">
    <add name="addictiveSyncConnString" connectionString="Data Source=;Initial Catalog=addictiveVisibility;User ID=addictiveVisibility;Password=;"/>
  </connectionStrings>

  <appSettings>
    <add xdt:Transform="Replace" key="OriginID" value="e105d50f-ee12-4357-9dca-1e7474e0ffc9"/> <!-- Server -->
  </appSettings>

  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>

</configuration>