﻿<?xml version="1.0"?>
<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->
<!-- Automatically inserted via Web.config ASP.NET 4 Xml Transform Retrofit for App.config:
     http://stackoverflow.com/questions/3004210/app-config-transformation-for-projects-which-are-not-web-projects-in-visual-studi -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <connectionStrings xdt:Transform="Replace">    
    <add name="addictiveSyncConnString" connectionString="Data Source=.\SQLEXPRESS01;Initial Catalog=addictiveVisibility;User ID=addictiveVisibility;Password=p@ssw0rd;"/>
  </connectionStrings>

  <appSettings>
    <!--<add xdt:Transform="Insert" key="OriginID" value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" />-->
  </appSettings>

  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
 
</configuration>
